File: torus/utils_mod.f90

  pure SUBROUTINE HUNT_double(XX,N,X,JLO)
    REAL(kind=doubleKind), INTENT(IN) :: XX(*)
    INTEGER, INTENT(IN) :: N
    REAL(kind=doubleKind), INTENT(IN)    :: X
    INTEGER, INTENT(INOUT) :: JLO
    INTEGER :: JHI, INC, JM
    LOGICAL ASCND
    IF (X .LE. XX(1)) THEN
       JLO = 1
       RETURN
    ENDIF
    ASCND=XX(N).GT.XX(1)
    IF(JLO.LE.0.OR.JLO.GT.N)THEN
       JLO=0
       JHI=N+1
       GO TO 3
    ENDIF
    INC=1
    IF(X.GE.XX(JLO).EQV.ASCND)THEN
1      JHI=JLO+INC
       IF(JHI.GT.N)THEN
          JHI=N+1
       ELSE IF(X.GE.XX(JHI).EQV.ASCND)THEN
          JLO=JHI
          INC=INC+INC
          GO TO 1
       ENDIF
    ELSE
       JHI=JLO
2      JLO=JHI-INC
       IF(JLO.LT.1)THEN
          JLO=0
       ELSE IF(X.LT.XX(JLO).EQV.ASCND)THEN
          JHI=JLO
          INC=INC+INC
          GO TO 2
       ENDIF
    ENDIF
3   IF(JHI-JLO.EQ.1)RETURN
    JM=(JHI+JLO)/2
    IF(X.GT.XX(JM).EQV.ASCND)THEN
       JLO=JM
    ELSE
       JHI=JM
    ENDIF
    GO TO 3
  end SUBROUTINE HUNT_double

File: src/global_functions.cu
__host__ __device__ void huntDouble(double* xx, int n, double x, int* jlo){
  unsigned int jm, jhi, inc;
  int ascnd;

  ascnd = (xx[n-1] >= xx[0]);
  if ((*jlo <= -1) || (*jlo > n-1)){
    *jlo = -1;
    jhi = n;
  }else{
    inc = 1;
    if (x >= xx[*jlo] == ascnd){
      if (*jlo == n-1){
        return;
      }
      jhi = *jlo+1;
      while ((x >= xx[jhi]) == ascnd){
        *jlo = jhi;
        inc += inc;
        jhi = *jlo+inc;
        if (jhi > n-1){
          jhi=n;
          break;
        }
      }
    }else{
      if (*jlo == 0){
        *jlo = -1;
        return;
      }
      jhi = *jlo-1;
      while ((x < xx[*jlo]) == ascnd){
        jhi = *jlo;
        inc <<=1;
        if (inc >= jhi){
          *jlo = -1;
          break;
        }else{
          *jlo = jhi-inc;
        }
      }
    }
  }

  while (jhi - *jlo != 1){
    jm = (jhi + *jlo) / 2;
    if ((x > xx[jm]) == ascnd){
      *jlo = jm;
    }else{
      jhi = jm;
    }
  }

  if (x == xx[n-1]){
    *jlo = n-2;
  }

  if (x == xx[0]){
    *jlo = 0;
  }
}
